# CarMall

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/loading/carmall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loading/carmall/: App.java  MainActivity.java  MainFragment.java
app/src/main/java/com/loading/carmall/adapter/: BrandDetailBodyAdapter.java  CheckImageAdapter.java  CheckTextAdapter.java  CommonProblemFrgAdapter.java  CommonViewpageAdapter.java  GoodsDetailFrgAdapter.java  GoodsEvaluationFrgAdapter.java  (+21 more)
app/src/main/res/anim/: dd_menu_in.xml  dd_menu_out.xml
app/src/main/res/drawable/: button_rect_duck.xml  checked_bg.xml  dotted_line_gray.xml  ic_marker_inactive.xml  ic_password_hidden_24dp.xml  ic_password_visible_24dp.xml  normal_bg.xml  ratingbar.xml  second_hand_filter_bg.xml  select_home_4s_normal.xml  select_orange.xml  shape_rectangle_gray.xml  shape_rectangle_gray_radius.xml  shape_side_bar_bg.xml  svg_check.xml  text_color.xml
app/src/main/res/drawable-mdpi/: dotted_line_gray_thin.xml  shape_rectangle_orange_line_raduio.xml
app/src/main/res/drawable-v21/: button_rect_duck.xml  control_background_multi_material.xml  multislider_thumb_material_anim.xml  multislider_thumb_pressed_to_unpressed.xml  multislider_thumb_unpressed_to_pressed.xml
app/src/main/res/drawable-xhdpi/: shape_corners_orange.xml
app/src/main/res/drawable-xxhdpi/: shape_home_frg_search.xml  shape_rectangle_gray.xml
app/src/main/res/drawable-xxxhdpi/: shape_rectangle_orange_line.xml  shape_rectangle_orenge.xml
app/src/main/res/layout/: activity_agreement.xml  activity_bargain.xml  activity_brand_detail.xml  activity_common_problem.xml  activity_custom.xml  activity_discount_notice.xml  activity_discounted.xml  activity_evaluation.xml  activity_feedback.xml  activity_filter_results.xml  activity_find_password.xml  activity_goods_detail.xml  activity_group_buy.xml  activity_group_detail.xml  activity_home.xml  activity_location_selected.xml  activity_login.xml  activity_main.xml  activity_mine_feedback.xml  activity_mine_message.xml  activity_mine_order.xml  activity_modify_nick.xml  activity_modify_password.xml  activity_new_cars.xml  activity_order_detail.xml  activity_pay_deposit.xml  activity_pay_success.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_second_hand.xml  activity_second_hand_brand.xml  activity_second_hand_buy.xml  activity_second_hand_filter.xml  activity_second_hand_sale.xml  activity_second_hand_sale_success.xml  activity_sell_record.xml  activity_sell_schedule.xml  activity_setting.xml  activity_splash.xml  (+75 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-w320dp/: dimens.xml
app/src/main/res/values-w360dp/: dimens.xml
app/src/main/res/values-w400dp/: dimens.xml
app/src/main/res/values-w480dp/: dimens.xml
app/src/main/res/values-w540dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/loading/carmall/: ExampleUnitTest.java
(+309 files in other folders)
