<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.loading.carmall.ui.activity.DiscountedActivity">

    <include layout="@layout/common_title"/>
    <!--筛选-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <!--品牌-->
        <LinearLayout
            android:id="@+id/ly_brand"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="品牌"
                android:textColor="@color/colorTextPrimary"
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/iv_brand_arrow"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:src="@drawable/ic_triangle_down"/>
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/lineGray"/>

        <!--价格-->
        <LinearLayout
            android:id="@+id/ly_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="价格"
                android:textColor="@color/colorTextPrimary"
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/iv_price_arrow"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:src="@drawable/ic_triangle_down"/>
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/lineGray"/>

        <!--筛选-->
        <LinearLayout
            android:id="@+id/ly_level"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="级别"
                android:textColor="@color/colorTextPrimary"
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/iv_level_arrow"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:src="@drawable/ic_triangle_down"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:id="@id/swipe_refresh_layout"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </android.support.v4.widget.SwipeRefreshLayout>

        <FrameLayout
            android:id="@+id/fl_select"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e0000000"
            android:clickable="true"
            android:visibility="gone">

            <android.support.v7.widget.RecyclerView
                android:background="@color/white"
                android:id="@+id/rv_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </FrameLayout>

    </FrameLayout>
</LinearLayout>
