<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.loading.carmall.ui.activity.SecondHandBuyActivity">
    <!--bar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_size"
        android:background="@color/f9f9f9"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:src="@drawable/ic_navigation_back"/>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="@dimen/sz_32"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:background="@drawable/shape_home_frg_search"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/sz_16"
                android:layout_height="@dimen/sz_16"
                android:layout_marginLeft="@dimen/sz_10"
                android:src="@drawable/ic_home_search"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sz_18"
                android:text="请搜索关键字"
                android:textColor="@color/colorTextSecondary"/>
        </LinearLayout>
    </LinearLayout>

    <!--筛选-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <!--排序-->
        <LinearLayout
            android:id="@+id/ly_sequence"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="排序"
                android:textColor="@color/colorTextPrimary"
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/iv_sequence_arrow"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:src="@drawable/ic_triangle_down"/>
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/lineGray"/>

        <!--品牌-->
        <LinearLayout
            android:id="@+id/ly_brand"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="品牌"
                android:textColor="@color/colorTextPrimary"
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/iv_brand_arrow"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:src="@drawable/ic_triangle_down"/>
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/lineGray"/>

        <!--价格-->
        <LinearLayout
            android:id="@+id/ly_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="价格"
                android:textColor="@color/colorTextPrimary"
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/iv_price_arrow"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:src="@drawable/ic_triangle_down"/>
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/lineGray"/>

        <!--筛选-->
        <LinearLayout
            android:id="@+id/ly_filter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="筛选"
                android:textColor="@color/colorTextPrimary"
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/iv_filter_arrow"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:src="@drawable/ic_triangle_down"/>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:id="@id/swipe_refresh_layout"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </android.support.v4.widget.SwipeRefreshLayout>

        <FrameLayout
            android:id="@+id/fl_select"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e0000000"
            android:clickable="true"
            android:visibility="gone">

            <android.support.v7.widget.RecyclerView
                android:background="@color/white"
                android:id="@+id/rv_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </FrameLayout>

    </FrameLayout>




</LinearLayout>
