<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/eeeeee"
    android:orientation="vertical"
    tools:context="com.loading.carmall.ui.activity.SearchActivity">


    <com.loading.carmall.ui.weiget.searchpage.SearchPageCar
        android:id="@+id/searchlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:search_baground="@null"
        app:search_hint="@string/search_hint"/>
</LinearLayout>
