<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:app="http://schemas.android.com/apk/res-auto"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:theme="@style/AppTheme.AppBarOverlay"
                                            android:background="@color/f9f9f9"
                                            app:elevation="111dp"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_common"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        app:collapseIcon="@drawable/ic_navigation_back"
        app:navigationIcon="@drawable/ic_navigation_back"
        app:popupTheme="@style/AppTheme.PopupOverlay"

        >

        <TextView
            android:id="@+id/tv_title_common"
            style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
            android:background="@color/f9f9f9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:textColor="@color/colorTextPrimary"/>
    </android.support.v7.widget.Toolbar>
</android.support.design.widget.AppBarLayout>
