<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="56dp"

              android:orientation="vertical"
              android:background="@drawable/button_rect_duck"
              >
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#eeeeee"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#f5f5f5"/>
    <LinearLayout
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/colorTextPrimary"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            tools:text="鞍山"/>
    </LinearLayout>


</LinearLayout>