<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="280dp"

              android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/lineGray"/>

    <TextView
        android:id="@id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sz_10"
        android:layout_marginRight="@dimen/sz_40"
        android:layout_marginTop="10dp"
        android:lines="1"
        android:text="@string/test_text"
        android:textColor="@color/colorTextPrimary"
        android:textSize="20sp"/>

    <com.loading.carmall.ui.weiget.discretescrollview.DiscreteScrollView
        android:id="@+id/discrete_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="@dimen/sz_10"
        >

        <TextView
            android:id="@+id/tv_photo_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="10张图"
            android:textColor="@color/colorTextHint"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:lines="1"
            android:text="2017-01-01"
            android:textColor="@color/colorTextHint"
            android:textSize="16sp"/>
    </RelativeLayout>


</LinearLayout>