<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="530dp"

              android:background="@color/white"
              android:orientation="vertical">
    <!--banner 高190dp-->
    <com.loading.carmall.ui.weiget.banner.BGABanner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        app:banner_pageChangeDuration="1000"
        app:banner_pointAutoPlayAble="true"
        app:banner_pointAutoPlayInterval="10000"
        app:banner_pointContainerBackground="@android:color/transparent"
        app:banner_pointLeftRightMargin="5dp"
        app:banner_pointDrawable="@drawable/bga_banner_selector_point_hollow"
        app:banner_pointTopBottomMargin="6dp"
        app:banner_transitionEffect="alpha"/>
    <!--最新车源  4s店特价   高100dp-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:id="@+id/ly_new_cars"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_home_new_cars"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextPrimary"
                android:layout_marginTop="5dp"
                android:text="最新车源"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_4s_shop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_home_4s"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextPrimary"
                android:layout_marginTop="5dp"
                android:text="4s店特价"/>
        </LinearLayout>

        <!--二手车-->
        <LinearLayout
            android:id="@+id/ly_second_hand"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_home_two_hand"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextPrimary"
                android:layout_marginTop="5dp"
                android:text="买二手车"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_home_group_buy"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextPrimary"
                android:layout_marginTop="5dp"
                android:text="团购"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_custom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_home_customize"/>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextPrimary"
                android:layout_marginTop="5dp"
                android:text="定制"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/f9f9f9"
        android:orientation="horizontal"
        android:paddingRight="@dimen/sz_30">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/sz_12"
            android:src="@drawable/ic_home_car_headlines"/>

        <com.loading.carmall.ui.weiget.marquee.MarqueeView
            android:id="@+id/marqueeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/sz_12"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#eeeeee"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#f5f5f5"/>

    <TextView
        android:layout_marginTop="@dimen/sz_10"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:background="@color/f9f9f9"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="热门品牌"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#eeeeee"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#f5f5f5"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_hot_brand"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/white"/>

</LinearLayout>