<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:id="@id/container"
              android:layout_height="wrap_content"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/lineGray"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="112dp">

        <ImageView
            android:id="@id/image_view"
            android:layout_width="130dp"
            android:layout_height="90dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/test_43"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:layout_toRightOf="@id/image_view"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:lines="1"
                android:text="@string/test_text"
                android:textColor="@color/colorTextPrimary"
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="20万"
                    android:textColor="@color/colorTextOrange"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="33万"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/ic_arrow_green_down"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="—6万"
                    android:textColor="@color/green"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="6dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="一汽大众/迈腾"
                    android:textColor="@color/colorTextHint"
                    android:textSize="17sp"/>

                <com.loading.carmall.ui.weiget.StateTextView
                    android:id="@+id/tv_ask"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="18dp"
                    android:padding="0dp"
                    android:text="询问低价"
                    style="?android:attr/borderlessButtonStyle"
                    app:normalStrokeColor="@color/backgroundOrange"
                    app:pressedStrokeColor="@color/backgroundOrange"
                    app:normalStrokeWidth="1dp"
                    app:pressedStrokeWidth="1dp"
                    android:textColor="@color/colorTextOrange"/>

            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/lineGray"/>

</LinearLayout>